{
  "name": "smarthelp-api",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "uygulama.js",
  "scripts": {
    "start": "node uygulama.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "cors": "^2.8.5"
  }
}
